<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <title>Harsh Trivedi | Portfolio</title>
    <meta name="description" content="">
     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background-image: url("img/bg5.png"); }
        .clear { clear: both; }
        #page-wrap {
            width: 900px; margin: 40px auto 60px;
            background: white;
            box-shadow: 5px 5px 5px 5px #000;
            border-radius: 3px;
        }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #245d90; }
        h2 { font-size: 15px; margin: 0 0 6px 0; position: relative; color: #060344}
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #245d90; font-weight: normal; }
        h2 subh2 { font-weight: normal; font-size: 12px}
        p { margin: 0 0 16px 0; }
        a { color: #245d90; text-decoration: none; border-bottom: 1px dotted #245d90; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 10px 17px; color: #1e0004}
        #objective { width: 600px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #364c61; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: left; padding: 0 26px 0 0; width: 120px; float: left; height: 100px; border-right: 1px solid #999; color: #060344 }
        dd { width: 700px; float: left; font-size: 14px; line-height: 20px; padding-left: 20px; color: #1e0004}
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>

</head>

<body>

    <div id="page-wrap" class="card" style="padding: 20px;">
    <div class="card-content">


        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn" style="color:#060344">
                Harsh Trivedi
                <!-- <a href="https://harshtrivedi.github.io/resume_updated.pdf" target="_blank"><i class="fa fa-cloud-download fa-2x" style="font-size:25px; padding: 5px; color: #3086CD"></i></a> -->
                <!-- <a href="https://www.facebook.com/harsh.trivedi.9843" target="_blank"><i class="fa fa-facebook-square fa-2x" style="float:right; font-size:25px; padding: 5px; color: #132D8B;"></i></a> -->
                <!-- <a href="https://in.linkedin.com/in/harshjtrivedi" target="_blank"><i class="fa fa-linkedin-square fa-2x" style="float:right; font-size:25px; padding: 5px; color: #1773C3;"></i></a> -->
                <a href="http://stackoverflow.com/users/2900846/harsh-trivedi" target="_blank"><i class="fa fa-stack-overflow fa-2x" style="float:right; font-size:25px; padding: 5px; color: #E95815;"></i></a>
                <a href="http://github.com/HarshTrivedi" target="_blank"><i class="fa fa-github-square fa-2x" style="float:right; font-size:25px; padding: 5px; color: black"></i></a>

            </h1>

            <p>
                <strong style="color: #060344">Cell:</strong> <span class="tel">631-974-3459</span><br />
                <strong style="color: #060344">Email:</strong> <a class="email" href="mailto:hjtrivedi@cs.stonybrook.edu">hjtrivedi@cs.stonybrook.edu</a>
            </p>
            <img src="img/harsh.jpg" alt="Photo of Harsh" id="pic" width="250px"/>
        </div>

        <div id="objective">
            <p>
                I am master's student of Computer Science at Stony Brook University being advised by Professor <a href="http://www3.cs.stonybrook.edu/~niranjan/" target="_blank">Niranjan Balasubramanian</a>. My broad interests are Natural Language Processing and Machine Learning. Specifically, I work on Natural Language Inference (Textual Entailment and Question Answering) methods with focus on effective information aggregation.
            </p>
            <br>
<!--             <p>
                I will be updating rest of this website by 22 December'19. As a proxy, please check my <a href="http://github.com/HarshTrivedi" target="_blank"> github page </a> for now.
            </p> -->
        </div>

        <div class="clear"></div>
    </div>
    </div>

</body>

</html>